{
  "lang": "ja",
  "name": "USAGI-YA",
  "short_name": "USAGI-YA",
  "icons": [
    {"src": "./homescreen144.png", "sizes": "144x144", "type": "image/png"},
    {"src": "./apple-touch-icon.png", "sizes": "128x128", "type": "image/png"}
  ],
  "display": "standalone",
  "start_url": "/",
  "theme_color": "red"
}
